# ujiaweb

./: .gitignore  settings.gradle
ujiajoke/: build.gradle
ujiajoke/src/main/java/com/blueshit/joke/: Application.java  SpringBootServletInitializer.java
ujiajoke/src/main/java/com/blueshit/joke/bean/: MailProperties.java
ujiajoke/src/main/java/com/blueshit/joke/controller/: AboutController.java  AdController.java  CaptchaImageCreateController.java  FileUploadController.java  JokeCommentController.java  JokeController.java  ShareController.java  StaticHtmlController.java  UserInfoController.java  VipJokeController.java
ujiajoke/src/main/java/com/blueshit/joke/entity/: Ad.java  Advertiser.java  Joke.java  JokeComment.java  Proposal.java  TypeInfo.java  UserInfo.java  VipJoke.java  VipJokeComment.java
ujiajoke/src/main/java/com/blueshit/joke/repository/: AdRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  JokeCommentRepository.java  JokeRepository.java  ProposalRepository.java  TypeInfoRepository.java  UserInfoRepository.java  VipJokeCommentRepository.java  VipJokeRepository.java
ujiajoke/src/main/java/com/blueshit/joke/security/: EncryptedPropertySourceLoader.java  LoginFilter.java  UserInfoDetails.java  UserInfoDetailsService.java  WebSecurityConfig.java
ujiajoke/src/main/production/: logback.xml  web.xml
ujiajoke/src/main/resources/: application.properties  logback.xml  messages.properties
ujiajoke/src/main/resources/templates/: 404.html  activeError.html  detail.html  examineFailure.html  examineJoke.html  failure.html  findPwd.html  index.html  inviteFriends.html  jiongtu.html  login.html  mailSuccess.html  myJoke.html  myVipJoke.html  neihan.html  otherJoke.html  profile.html  qiushi.html  recommended.html  register.html  releaseJoke.html  releaseVipJoke.html  success.html  updatePassWordSuccess.html  updatePwd.html  usercenter.html  xiushi.html
ujiajoke/src/main/resources/templates/about/: fankuiyijian.html  mabiguize.html  mahuagonggao.html  mahuajianjie.html  mianzeshengming.html  shengaoguize.html  shengjiguize.html  tougaoguize.html  xiaobiguize.html  youjiagonggao.html  youjiajianjie.html
ujiajoke/src/main/resources/templates/appcenter/: index.html  phoneAppCenter.html  phoneAppDetail.html
ujiajoke/src/main/resources/templates/appcenter/css/: base_341210d.css  header_66ee3f3.css  index_89ed6f8.css
ujiajoke/src/main/resources/templates/appcenter/js/: apphover_e805b44.js  base_298951d.js
ujiajoke/src/main/resources/templates/css/: about.css  bootstrap.min.css  indexb6f1.css  person.css  tougao.css  usercenter.css
ujiajoke/src/main/resources/templates/detail/: jokedetail.html  usercenter.html  vip_index.html  vipjokedetail.html
ujiajoke/src/main/resources/templates/img/login/: base-all-min.css  login.css
ujiajoke/src/main/resources/templates/img/register/: uimaker.css
ujiajoke/src/main/resources/templates/js/: bootstrap-paginator.min.js  jquery.uploadify.js  ujiajoke.js
ujiajoke/src/main/resources/templates/vip/: vip_index.html
(+35 files in other folders)
