<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>精品应用中心</title>
</head>
<body>
<div class="wrap">
    <div class="home">
        <div class="top">
            <div class="left"><a class="typcn typcn-chevron-left" href="javascript:history.back();">返回</a></div>
            <div class="center" th:text="${ad.name}">美女刮刮</div>
        </div>
        <div class="content">
            <div class="app-box clearfix">
                <div class="ico"><img src="img/timg.jpg" th:src="${ad.adPhoto}"/></div>
                <div class="app-info">
                    <div class="title" th:text="${ad.name}">美女刮刮</div>
                    <div class="size" th:text="${'大小'+ad.size}">大小:2.2MB</div>
                    <div class="type" th:text="${'下载量'+ad.down}">123</div>
                    <div class="dw"><a href="#" th:href="${ad.adUrl}">下载该应用</a></div>
                </div>
            </div>
            <div class="soft_mark"><span>官方认证</span><span>安全认证</span></div>
            <div class="app-jiesao">
                <h1>应用截图</h1>
                <div class="app-srceen">
                    <span><img src="img/timg.jpg" th:src="${ad.screenshot1}"/></span>
                    <span><img src="img/timg.jpg" th:src="${ad.screenshot2}"/></span>
                </div>
            </div>
            <div class="app-jiesao">
                <h1>应用介绍</h1>
                <p th:text="${ad.content}">dfgafdsafsadf</p>
            </div>
        </div>
    </div>
</div>
<!--底部开始-->
<div class="footer">
    <div><a href="http://app.xiaoujia.com/ujiajoke/appcenter/index.html">www.xiaoujia.com</a></div>
</div>
<!--底部结束-->
<style type="text/css">
* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    /*-webkit-touch-callout:none;*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*-webkit-user-select:none;*/
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    -webkit-appearance: none;
    outline: none;
    font-size: 14px;
    -webkit-text-size-adjust: none;
}
html,body {
    width: 100%;
    height: 100%;
    display: block;
    background: #ffffff;
}
.wrap {
    display: block;
    background: #ffffff;
    padding-top: 45px;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0px;
}
.clearfix {
    zoom: 1;
}
/*复位end*/
.center {
    text-align: center;
}
.typcn:before {
    font-family: 'typicons';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    height: 1em;
    font-size: 1em;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.top {
    background: #03a8b1;
    color: #ffffff;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-bottom: 2px #2f9d2e solid;
    position: relative;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}
.top .left {
    position: absolute;
    left: 0;
    top: 0;
    width: 45px;
    height: 45px;
    border-right: 1px #2f9d2e solid;
}
.top .left a {
    color: #ffffff;
    font-size: 20px;
    height: 30px;
    width: 45px;
    text-align: center;
    clear: both;
    line-height: 35px;
    overflow: hidden;
}
.content {
    padding: 10px;
}
.content .app-box {
    background: #ffffff;
    padding: 10px;
    border-top: 1px #f0f0f0 solid;
    border-bottom: 1px #f0f0f0 solid;
}
.content .app-box .ico {
    float: left;
    width: 50px;
    height: 50px;
}
.content .app-box .ico img {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 5px;
}
.content .app-box .app-info {
    padding-left: 60px;
    position: relative;
}
.content .app-box .app-info .title {
    line-height: 1.4;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100px;
}
.content .app-box .app-info .size {
    font-size: 12px;
    color: #ccc;
    line-height: 1.4;
}
.content .app-box .app-info .type {
    font-size: 12px;
    color: #ccc;
    line-height: 1.5;
}
.content .app-box .app-info .dw {
    position: absolute;
    right: 0;
    top: 8px;
}
.content .app-box .app-info .dw span {
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
}
.content .app-box .app-info .dw a {
    background: #03a8b1;
    border-radius: 9999px;
    width: 120px;
    height: 35px;
    line-height: 34px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
}
.content .app-srceen {
    margin-top: 10px;
}
.content .app-srceen img {
    max-width: 100%;
    width: 48%;
    margin-left: 1%;
}
.content .app-jiesao {
    margin-top: 10px;
}
.content .app-jiesao h1 {
    border-left: 4px #39af00 solid;
    padding: 10px 0;
    padding-left: 10px;
    background: #ffffff;
    border-top: 1px #f0f0f0 solid;
    border-bottom: 1px #f0f0f0 solid;
}
.content .app-jiesao p {
    line-height: 21px;
    margin-top: 10px;
    text-indent: 28px;
}
.footer {
    height: 40px;
    line-height: 40px;
    background: #f0f0f0;
    text-align: center;
}
.footer a {
    color: #333;
}
.soft_mark {
    border-width: 1px medium; border-style: solid none; border-color: rgb(240, 240, 240); padding: 0px 10px;
}
.soft_mark span {
    margin: 10px 10px 10px 0px; padding: 3px 10px; border-radius: 15px; border: 1px solid rgb(94, 177, 48); color: rgb(94, 177, 48); font-size: 12px; display: inline-block;
}
</style>
</body>
</html>